[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    sources.cfg

package-name = transmogrify.jsonsource
package-extras = [test]

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[versions]
# use latest version of coverage
coverage =
collective.transmogrifier = 1.5.1
