[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    sources.cfg

package-name = transmogrify.jsonsource
package-extras = [test]
test-eggs =
    collective.transmogrifier [test]
    mr.migrator
    plone.app.transmogrifier [test]
    transmogrify.pathsorter
    transmogrify.print
    
parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# use latest version of coverage
coverage =
collective.transmogrifier = 1.5.1
